version: '3.8'

services:
  #-------Postgresql service-------
  postgres:
    container_name: k8screen-postgres
    image: postgres:16.3-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-admin}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-admin123}
      POSTGRES_DB: ${POSTGRES_DB:-k8screen}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - k8screen-postgres:/var/lib/postgresql/data
    networks:
      - k8screen

volumes:
  k8screen-postgres:
    driver: local
  pgadmin:

networks:
  k8screen:
    name: k8screen
    internal: false
